{
  "expo": {
    "name": "Purchase Plan",
    "slug": "PurchasePlan",
    "version": "0.0.26",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d1d42"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.purchaseplan.ios",
      "buildNumber": "0.0.26"
    },
    "android": {
      "package": "com.purchaseplan.android",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d1d42"
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}
