{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "build:development": "eas build --platform=all --profile=development",
    "build:production": "eas build --platform=all --profile=production",
    "submit:development": "eas submit --platform=all --profile=development",
    "lint": "eslint --fix ./**/*.js",
    "pretty": "prettier --write ./*.js"
  },
  "dependencies": {
    "@expo/ngrok": "^2.5.0",
    "@ide/backoff": "^1.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "eas": "^0.1.0",
    "expo": "~42.0.0",
    "expo-dev-client": "^0.6.3",
    "expo-linking": "^2.3.1",
    "expo-notifications": "~0.12.3",
    "expo-splash-screen": "^0.11.2",
    "expo-status-bar": "~1.0.4",
    "qs": "^6.10.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "eas-cli": "^0.33.1",
    "eslint": "^7.31.0",
    "eslint-config-react-app": "^6.0.0",
    "prettier": "^2.3.2"
  },
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
